# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: USBSwitchSwitcher
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Maria/CLionProjects/USBSwitchButton/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target USBSwitchButton


#############################################
# Order-only phony target for USBSwitchButton

build cmake_object_order_depends_target_USBSwitchButton: phony || CMakeFiles/USBSwitchButton.dir

build CMakeFiles/USBSwitchButton.dir/main.cpp.obj: CXX_COMPILER__USBSwitchButton_unscanned_Debug C$:/Users/Maria/CLionProjects/USBSwitchButton/main.cpp || cmake_object_order_depends_target_USBSwitchButton
  DEP_FILE = CMakeFiles\USBSwitchButton.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\USBSwitchButton.dir
  OBJECT_FILE_DIR = CMakeFiles\USBSwitchButton.dir


# =============================================================================
# Link build statements for EXECUTABLE target USBSwitchButton


#############################################
# Link the executable USBSwitchButton.exe

build USBSwitchButton.exe: CXX_EXECUTABLE_LINKER__USBSwitchButton_Debug CMakeFiles/USBSwitchButton.dir/main.cpp.obj | C$:/Users/Maria/CLionProjects/USBSwitchButton/CH9326DLL64.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Maria/CLionProjects/USBSwitchButton/CH9326DLL64.lib  -lDxva2  -static  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\USBSwitchButton.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Maria\CLionProjects\USBSwitchButton\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/Maria/CLionProjects/USBSwitchButton/cmake-build-debug/USBSwitchButton.exe C:/Users/Maria/CLionProjects/USBSwitchButton/driver && cd /D C:\Users\Maria\CLionProjects\USBSwitchButton\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/Maria/CLionProjects/USBSwitchButton/CH9326DLL64.dll C:/Users/Maria/CLionProjects/USBSwitchButton/driver"
  PRE_LINK = cd .
  TARGET_FILE = USBSwitchButton.exe
  TARGET_IMPLIB = libUSBSwitchButton.dll.a
  TARGET_PDB = USBSwitchButton.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target USBSwitchICConfigurator


#############################################
# Order-only phony target for USBSwitchICConfigurator

build cmake_object_order_depends_target_USBSwitchICConfigurator: phony || CMakeFiles/USBSwitchICConfigurator.dir

build CMakeFiles/USBSwitchICConfigurator.dir/configurator.cpp.obj: CXX_COMPILER__USBSwitchICConfigurator_unscanned_Debug C$:/Users/Maria/CLionProjects/USBSwitchButton/configurator.cpp || cmake_object_order_depends_target_USBSwitchICConfigurator
  DEP_FILE = CMakeFiles\USBSwitchICConfigurator.dir\configurator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\USBSwitchICConfigurator.dir
  OBJECT_FILE_DIR = CMakeFiles\USBSwitchICConfigurator.dir


# =============================================================================
# Link build statements for EXECUTABLE target USBSwitchICConfigurator


#############################################
# Link the executable USBSwitchICConfigurator.exe

build USBSwitchICConfigurator.exe: CXX_EXECUTABLE_LINKER__USBSwitchICConfigurator_Debug CMakeFiles/USBSwitchICConfigurator.dir/configurator.cpp.obj | C$:/Users/Maria/CLionProjects/USBSwitchButton/CH9326DLL64.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Maria/CLionProjects/USBSwitchButton/CH9326DLL64.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\USBSwitchICConfigurator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = USBSwitchICConfigurator.exe
  TARGET_IMPLIB = libUSBSwitchICConfigurator.dll.a
  TARGET_PDB = USBSwitchICConfigurator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target USBSwitchSwitcher


#############################################
# Order-only phony target for USBSwitchSwitcher

build cmake_object_order_depends_target_USBSwitchSwitcher: phony || CMakeFiles/USBSwitchSwitcher.dir

build CMakeFiles/USBSwitchSwitcher.dir/switcher_main.cpp.obj: CXX_COMPILER__USBSwitchSwitcher_unscanned_Debug C$:/Users/Maria/CLionProjects/USBSwitchButton/switcher_main.cpp || cmake_object_order_depends_target_USBSwitchSwitcher
  DEP_FILE = CMakeFiles\USBSwitchSwitcher.dir\switcher_main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\USBSwitchSwitcher.dir
  OBJECT_FILE_DIR = CMakeFiles\USBSwitchSwitcher.dir


# =============================================================================
# Link build statements for EXECUTABLE target USBSwitchSwitcher


#############################################
# Link the executable USBSwitchSwitcher.exe

build USBSwitchSwitcher.exe: CXX_EXECUTABLE_LINKER__USBSwitchSwitcher_Debug CMakeFiles/USBSwitchSwitcher.dir/switcher_main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lDxva2  -static  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\USBSwitchSwitcher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = USBSwitchSwitcher.exe
  TARGET_IMPLIB = libUSBSwitchSwitcher.dll.a
  TARGET_PDB = USBSwitchSwitcher.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Maria\CLionProjects\USBSwitchButton\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Maria\CLionProjects\USBSwitchButton\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Maria\CLionProjects\USBSwitchButton -BC:\Users\Maria\CLionProjects\USBSwitchButton\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build USBSwitchButton: phony USBSwitchButton.exe

build USBSwitchICConfigurator: phony USBSwitchICConfigurator.exe

build USBSwitchSwitcher: phony USBSwitchSwitcher.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Maria/CLionProjects/USBSwitchButton/cmake-build-debug

build all: phony USBSwitchButton.exe USBSwitchICConfigurator.exe USBSwitchSwitcher.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Maria/CLionProjects/USBSwitchButton/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Maria/CLionProjects/USBSwitchButton/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
